<configuration>
    <system.serviceModel>
        <bindings>
            <customBinding>
                <binding name="CustomBinding_TimeSheetService">
                    <binaryMessageEncoding />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="../TimeSheetService.svc" binding="customBinding"
                bindingConfiguration="CustomBinding_TimeSheetService" contract="TimeSheetServiceReference.TimeSheetService"
                name="CustomBinding_TimeSheetService" />
        </client>
      <!--<client>
        <endpoint address="http://tabel.ugtu.net/TimeSheetService.svc"
            binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_TimeSheetService"
            contract="TimeSheetServiceReference.TimeSheetService" name="BasicHttpBinding_TimeSheetService" />
      </client>-->
    </system.serviceModel>
</configuration>
