<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d26a199678d471184d75099e79de6f3" Name="Diagram1" ZoomLevel="111">
        <EntityTypeShape EntityType="KadrModel.Category" Width="1.5" PointX="9.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KadrModel.Employee" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KadrModel.Post" Width="1.5" PointX="12" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KadrModel.PostType" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KadrModel.ApperoveDepartment" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KadrModel.Approver" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KadrModel.ApproverType" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KadrModel.DayStatus" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KadrModel.EmployeeEvent" Width="1.5" PointX="9.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KadrModel.EventSuperType" Width="1.5" PointX="7.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KadrModel.Exception" Width="1.5" PointX="7.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KadrModel.RepeatRate" Width="1.5" PointX="10.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KadrModel.TimeSheet" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KadrModel.TimeSheetApproval" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KadrModel.TimeSheetRecord" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="KadrModel.WorkShedule" Width="1.5" PointX="10.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KadrModel.WorkSheduleEvent" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KadrModel.Department" Width="1.5" PointX="2.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KadrModel.FactStaffCurrent" Width="1.5" PointX="12.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KadrModel.FactStaffCurrentMainData" Width="1.5" PointX="14.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KadrModel.FactStaffWithHistory" Width="1.5" PointX="14.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KadrModel.TimeSheetView" Width="1.5" PointX="14.75" PointY="11.25" IsExpanded="true" />
        <AssociationConnector Association="KadrModel.FK_Post_Category" ManuallyRouted="false" />
        <AssociationConnector Association="KadrModel.FK_ApproverEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="KadrModel.FK_Post_PostType" ManuallyRouted="false" />
        <AssociationConnector Association="KadrModel.thisApproverFK" ManuallyRouted="false" />
        <AssociationConnector Association="KadrModel.ApproverTypeApproverForeign" ManuallyRouted="false" />
        <AssociationConnector Association="KadrModel.FK_TimeSheetApproval_Approver" ManuallyRouted="false" />
        <AssociationConnector Association="KadrModel.TabelApproverForeign" ManuallyRouted="false" />
        <AssociationConnector Association="KadrModel.EventSuperTypeDayStatusForeign" ManuallyRouted="false" />
        <AssociationConnector Association="KadrModel.ExceptionDayStatusForeign" ManuallyRouted="false" />
        <AssociationConnector Association="KadrModel.ZapisTabelDayStatusForeign" ManuallyRouted="false" />
        <AssociationConnector Association="KadrModel.EmployeeEventSuperTypeEventForeign" ManuallyRouted="false" />
        <AssociationConnector Association="KadrModel.WorkSheduleEventSuperTypeEventForeign" ManuallyRouted="false" />
        <AssociationConnector Association="KadrModel.ExceptionWorkSheduleForeign" ManuallyRouted="false" />
        <AssociationConnector Association="KadrModel.WorkSheduleEventRepeatRateForeign" ManuallyRouted="false" />
        <AssociationConnector Association="KadrModel.FK_TimeSheetApproval_TimeSheet" ManuallyRouted="false" />
        <AssociationConnector Association="KadrModel.TimeSheetRecordTimeSheetForeign" ManuallyRouted="false" />
        <AssociationConnector Association="KadrModel.WorkSheduleEventSheduleForeign" ManuallyRouted="false" />
        <EntityTypeShape EntityType="KadrModel.OK_Inkapacity" Width="1.5" PointX="3" PointY="10.25" />
        <AssociationConnector Association="KadrModel.FK_Post_CategoryNew" />
        <AssociationConnector Association="KadrModel.FK_OK_Inkapacity_Employee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>